# Todoc

./: .travis.yml  README.md  Test Results - MainActivityInstrume___.html  Test Results - TaskUnitTest.html  build.gradle  keystore.properties  local.properties
Tests/: Test Results - MainActivityInstrume___.html  Test Results - ProjectDaoTest.html  Test Results - TaskDaoTest.html  Test Results - TaskUnitTest.html
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/utils/: DeleteViewAction.java  LiveDataTestUtil.java  RecyclerViewMatcher.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java  TodocDatabase.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/utils/: Utils.java
app/src/main/java/com/cleanup/todoc/viewmodel/: TaskViewModel.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
