apply plugin: 'com.android.application'
apply plugin: 'jacoco'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        todoc_release {
            storeFile file('C:\\Workplace\\Keys\\kstodoc.jks')
            storePassword 'kz?3+?*w!Ue=V4PD'
            keyAlias = 'todocKey01'
            keyPassword '48jG8bs}C_&~vp~K'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cleanup.todoc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.todoc_release
        }
        debug {
            testCoverageEnabled true
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
task jacocoTestReport(type: JacocoReport, dependsOn: 'testDebugUnitTest') {

    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'

    //ROOM
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //VIEW MODEL & LIVE DATA
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //TESTING
    androidTestImplementation "android.arch.core:core-testing:1.1.1"

    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
}
